<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.1.2" />
      <PackageReference Include="MassTransit.Automatonymous" Version="5.5.6" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.2" />
      <PackageReference Include="MassTransit.Quartz" Version="7.1.2" />
      <PackageReference Include="MassTransit.TestFramework" Version="7.1.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

</Project>
